<html>
<style>
body{
background-color: black;
}
h1{
color: white;
font-size: 100px;
margin: 30px;
text-align: center;
}
p{
color: white;
font-size: 20px;
}
  h6{
    font-size: 50px;
    color: black;
  }
</style>


<body>
<h1>products</h1>
  <img src=http://prod.static.broncos.clubs.nfl.com/nfl-assets/img/gbl-ico-team/DEN/logos/home/large.png>
  <p>I your a big bronco fan than this is the braclet for you</p>
   <p>this braclet is made by the best workers you will enjoy this braclet</p>
  <p>only $10</p>
  <h6>______________________________________________________________________________________________</h6>
  
  <img src=http://www.psdr3.k12.co.us/cms/lib011/CO01900728/Centricity/Template/GlobalAssets/images///logos/bobcat.png>
  <p>Do you live in Estes Park or go to the school well the bobcat braclet is for you</p>
  <p>You know you want to show some bobcat sprit come down and by a bobcat braclet</p>
  <p>Only $7</p>
  <h6>___________________________________________________________________________________</h6>

  <img src=https://upload.wikimedia.org/wikipedia/en/f/f2/BackstreetBoys-Black%26Blue.jpg>
<p>the black and blue braclet the colors go together so well</p>
<p>This awesome brackets only cost $8</p>
<h6>________________________________________________________________________________________</h6>
<img src=>
<p>The four color braclet is to amazing to show a picture you will have to come and see it.</p>
  <p>only $12</p>
<h6>_______________________________________________________________________________________________________<h6>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY46OA6s3bbDtQ9Mkafy1x-tnfQ2WJZUqJts4_NPjA4VXX85teDg>
<p>Black and red</p>
<p>only $8-7</p>
  <h6>____________________________________</h6>
  <body>
    <html>
